* {
  transition: all 0.25s;
}

// Make container thinner, even with wider screens.
@media (min-width:970px) and (max-width: 2500px) {
  .container {
    width:970px;
  }
}

html #iron-router-progress {
  transition: all 0;
  background-color: #428BCA !important;
  box-shadow      : 0 0 5px white !important;
}

body {
  margin-top: 3rem;
}

