.feed {
  .item {
    .top {
      margin-bottom: 1rem;
    }
    .bottom {
      margin-top: 2rem;
    } 
    img {
      width: 100%;
      border-radius: 2px;
    }
    p {
      margin-top: 0;
      margin-bottom: 0;
    }
    .panel {
      margin-bottom: 1rem;
    }
  }
}
